<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>blue!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="styles/bluemain.css">
  </head>
    <body>
      <header>
      <nav>
          <a href="/">Index</a> &bull;
          <a href="other-page.html">Page 2</a>
      </nav>

    </header>
        <div class="container1">
            <a href="index.html">Go to Home Page</a>
            <div class="block"></div>
            <div class="block"></div>
            </div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
        <div class="container5"></div>
        <div class="container6"></div>
        <div class="container7"></div>
        <div class="container8"></div>
        <div class="container9"></div>
        <div class="container10"></div>
        <div class="container11"></div>
        <div class="container12"></div>
        <div class="container13"></div>
        <div class="container14"></div>
    </body>
  </html>
