<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
    <body>
      <header>
      <nav>
          <a href="/">Index</a> &bull;
          <a href="other-page.html">Page 2</a> &bull;
          <a href="http://www.nashvillesdead.com">ND</a>
      </nav>
      </header>
      <div class="container2"></div>
      <div class="container3"></div>
      <div class="container3"></div>
      <div class="container3"></div>
      <div class="container3"></div>
      <div class="container4"></div>
      <div class="container5">
        <div class="container6"></div>
      </div>
      <div class="container7"></div>
  </body>
</html>
